/* 
微内核架构模式

易于扩展 错误隔离 易于保持架构一致性

内核包含公共流程或通用逻辑
将可变或可扩展的地方规划为扩展点, 抽象扩展点的行为, 定义接口
利用插件进行扩展
*/

package microkernel